<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayem developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-high">Sayem</span> website</h1>
         <h3><b>World class Developer</b></h3>
         <p><b>I'm a professional developer.I completed my Bsc from Daffodil International University.I'm from respected muslim family.My home town is Cumilla.</b></p>
        <a class="button" target="_blank" href="https://github.com/sayem52/web-portofolio/blob/main/index.html">Click here</a>
      </div>
      <div class="half-width">
          <img src="images/profile.png.png" alt="">
      </div>
    </section>
    
    
</body>
</html>